# spring-boot-mybatis-demo

./: .gitignore  pom.xml
src/main/java/com/springmybatis/demo/: DemoApplication.java  DemoConfig.java
src/main/java/com/springmybatis/demo/bean/: User.java
src/main/java/com/springmybatis/demo/controller/: UserController.java
src/main/java/com/springmybatis/demo/dao/: IUserDao.java  RedisPubDao.java  RedisUserDao.java
src/main/java/com/springmybatis/demo/dao/provider/: UserDynaSqlProvider.java
src/main/java/com/springmybatis/demo/service/: IUserService.java
src/main/java/com/springmybatis/demo/service/impl/: UserServiceImpl.java
src/main/java/com/springmybatis/demo/util/: JedisClusterConnFactory.java  RedisObjectSerializer.java  UserRedisMsgListener.java
src/main/resources/: application.yml
src/test/java/com/springmybatis/demo/service/impl/: UserServiceImplTest.java
